<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavita_rica.RegisterActivity">


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relLayoutTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/register"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutTopbar"
            >

            <RelativeLayout
                android:id="@+id/relLayoutMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutTopbar"
                android:background="@color/colorAccent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Payer Details"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="8"
                        android:hint=" Payers Username"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/transact_password"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background"
                        android:ems="8"
                        android:hint=" Transaction Password"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Personal Details"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="8"
                        android:hint=" First Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/middle_name"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="8"
                        android:hint=" Midlle Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="8"
                        android:hint=" Last Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background"
                        android:ems="11"
                        android:hint=" Phone Number"
                        android:inputType="phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Location"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/countries"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/residence_address"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="25"
                        android:hint=" Residential Address"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/zip_code"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="4"
                        android:hint=" Zip"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/bank_name"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="12"
                        android:hint=" Bank Name"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/bank_acct_no"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="10"
                        android:hint=" Bank Account Number"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="12"
                        android:hint=" E-mail"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/upline_username"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="8"
                        android:hint=" Upline Username"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/chosen_username"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="8"
                        android:hint=" Username"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="12"
                        android:hint=" Password"
                        android:inputType="numberPassword" />

                    <EditText
                        android:id="@+id/retyped_password"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:ems="12"
                        android:hint=" Retype Password"
                        android:inputType="numberPassword" />

                    <CheckBox
                        android:id="@+id/agreement_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorWhite"
                        android:text=" I agree to the Terms of Service and Privacy Policy"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="20dp"/>

                    <Button
                        android:id="@+id/register"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/button"
                        android:text="Register"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
