<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavita_rica.LoginActivity">


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relLayoutTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">



            </android.support.design.widget.AppBarLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutTopbar"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:orientation="vertical"
                android:layout_marginBottom="80dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="39sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/login_body"
                android:padding="16dp"
                android:gravity="center"
                android:paddingBottom="50dp">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="8"
        android:inputType="textPersonName"
        android:hint=" Username"/>


</android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="8"
                    android:inputType="textPassword"
                    android:id="@+id/login_password"
                    android:hint="password"
                    android:layout_marginBottom="10dp"
                    />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/login"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textColor="@color/colorWhite"
                        android:textSize="19sp"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup"
                        android:textSize="19sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/signup"
                        />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
